# conky survive

Conky configuration inspired by the Don't starve color and fonts

## Getting started

I start my 2 conky files (conky1.conf and conky2.conf) with the start_conky bash script.
I put start_conky in my startup programs. 
YOu can update the content if required, for example the path to your conky configuration files.

CHANGE YOUR CITY IN curl-wheather.sh

## Fonts

Griffy-Regular.ttf from Google Fonts.

Ink Free from unknown!? Maybe from Microsoft (oops! sorry!). It was on my system. 
You can also just take any "handwriting" font Google Fonts.





